<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
      body, p, div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100%;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80%;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100%;
          table-layout: fixed;
        }
        img.max-width {
          height: auto;
          max-width: 100%;
        }
        a.bulletproof-button {
          display: block;
          width: auto;
          font-size: 80%;
          padding-left: 0;
          padding-right: 0;
        }
        .columns {
          width: 100%;
        }
        .column {
          display: block;
          width: 100%;
          padding-left: 0;
          padding-right: 0;
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Poppins', sans-serif;}
    </style><!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#000000;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" width="100%" class="wrapper">
          <tbody><tr>
            <!-- Background Color Outside of Receipt -->
            <td valign="top" width="100%" bgcolor="#DAEDF8">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <!-- This is the container for everything -->
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                </tbody>
                              </table>

  <!-- Spacing-->
  <table class="module" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#DAEDF8"></td>
      </tr>
    </tbody>
  </table>

  <!-- Color Strip -->
  <table cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:10px 0px 20px 0px;" bgcolor="rgb(23,44,79)">
  </table>
  
  <!-- Image -->
  <table class="wrapper" role="module" data-type="image" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cb31e9b8-b045-4c38-a478-ed2a6e2dc166">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="width:230px; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="600" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hkn.ucsd.edu/wp-content/uploads/2020/05/HKN-Logo-Black.png">
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Color Strip -->
  <table cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 0px 10px 0px;" bgcolor="rgb(23,44,79)">
  </table>
  
  <!-- Centered Text -->
  <table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <div style="font-family: inherit; text-align: center"><br></div>
        <div style="font-family: inherit; text-align: center"><span style="color: #80817f; font-size: 14px"><strong>Sales Receipt</strong></span></div>
        <div style="font-family: inherit; text-align: center"><span id="date" style="color: #80817f; font-size: 12px">January 20, 2020 5:40 PM&nbsp;</span></div>
      </tr>
    </tbody>
  </table>

  <!-- Order Number -->
  <table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 40px 0px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #80817f; font-size: 12px">
        <div style="font-family: inherit; text-align: inherit"><span style="color: #80817f; font-size: 12px"><strong>Order Number: </strong></span><span id="orderNum" style="color: #80817f; font-size: 12px"></span></div></td>
      </tr>
    </tbody>
  </table>

  <!-- Item/Qty/Price -->
  <div style="padding:0px 40px 0px 40px; background-color:white; width:auto; line-height: 30px; display:flex;">
    <div style="flex-basis:10em; flex-grow:1; text-align:center;"><span style="color: #80817f; font-size: 12px; font-family: inherit;"><strong>ITEM</strong></span></div>
    <div style="flex-basis:10em; flex-grow:1; text-align:center;"><span style="color: #80817f; font-size: 12px"><strong>QTY</strong></span></div>
    <div style="flex-basis:10em; flex-grow:1; text-align:center;"><span style="color: #80817f; font-size: 12px"><strong>PRICE</strong></span></div>
  </div>
  
  <!-- Horizontal Line -->
  <div style="padding:0px 40px 0px 40px; background-color:white; width:auto; height:1px;">
    <div style="height:2px; background-color:black"></div>
  </div>

  <!-- Populate Items -->
  <div id="overall-container"></div>
  <script src="./sendEmail.js"></script>

  <!-- Spacing-->
  <table class="module" role="module" data-type="spacer" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="54da3428-feae-4c1a-a740-9c9fdb4e52d7">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""></td>
      </tr>
    </tbody>
  </table>

  <!-- Spacing -->
  <table class="module" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td height="100%" style="padding:0px 0px 30px 0px;" bgcolor="rgb(23,44,79)"></td>
      </tr>
    </tbody>
</td>
                                      </tr>
                                    </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
    
  
</body></html>